{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu@sha256:edfb983aab9c579a385dc23c57d7d3703f5ec920124d99c16204a2cac465aab4",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,relabel=private",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    "source=/run/user/1000/ssh-agent.socket,target=/ssh-auth-sock,type=bind,relabel=shared",
    "source=treasure-island-codex-home,target=/home/vscode/.codex,type=volume"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-auth-sock"
  },
  "runArgs": [
    "--userns=keep-id",
    "--dns=1.1.1.1",
    "--dns=8.8.8.8",
    "--device=/dev/dri"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
